# editorconfig-validator

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/eu/b1n4ry/editorconfig/: App.java  CodeStyle.java  FileValidator.java  ValidationException.java
src/main/java/eu/b1n4ry/editorconfig/check/: CharacterBasedCheck.java  CharsetCheck.java  Check.java  CheckResult.java  FinalNewLineCheck.java  IndentationCheck.java  LineEndingCheck.java  TrailingWhitespaceCheck.java  Util.java
src/main/java/eu/b1n4ry/editorconfig/check/indentation/: AbstractIndentCheck.java  IndentationHelper.java  NoOpCheck.java  SpaceCheck.java  TabCheck.java  Util.java
src/main/java/eu/b1n4ry/editorconfig/check/lineending/: CrCheck.java  CrLfCheck.java  LfCheck.java  LineEndingHelper.java  NoOpCheck.java
src/main/java/eu/b1n4ry/editorconfig/checkstyle/: CharacterBasedCheck.java  CharsetCheck.java  Check.java  CheckResult.java  ComplianceCheck.java  FinalNewLineCheck.java  FinalNewlineCheck.java  FinalNewlineCheckOld.java  LineEndingCheck.java
src/main/java/eu/b1n4ry/editorconfig/checkstyle/lineending/: ByteSequenceDeterminator.java  CrCheck.java  CrLfCheck.java  LfCheck.java  LineEndingHelper.java  NoOpCheck.java
src/main/java/eu/b1n4ry/editorconfig/codingstyle/: CharsetStyle.java  IndentationSize.java  IndentationStyle.java  InsertFinalNewlineStyle.java  LineEndingStyle.java  TrimTrailingWhiteSpaceStyle.java
src/main/java/eu/b1n4ry/editorconfig/exception/: CheckInstantiationException.java  NoSuitableCharsetException.java  ValidationException.java
src/main/java/eu/b1n4ry/editorconfig/io/: CharsetDetectingReader.java  CharsetProber.java  TextFileProber.java  TextfileProber.java
src/main/java/eu/b1n4ry/editorconfig/style/: CharsetStyle.java  IndentationSize.java  IndentationStyle.java  InsertFinalNewlineStyle.java  LineEndingStyle.java  TrimTrailingWhiteSpaceStyle.java
src/main/java/io/b1n4ry/editorconfig/: CodeStyle.java  FileValidator.java
src/main/java/io/b1n4ry/editorconfig/check/: CharacterBasedCheck.java  CharsetCheck.java  Check.java  CheckResult.java  FinalNewLineCheck.java  IndentationCheck.java  LineEndingCheck.java  TrailingWhitespaceCheck.java  Util.java
src/main/java/io/b1n4ry/editorconfig/check/indentation/: AbstractIndentCheck.java  IndentationHelper.java  NoOpCheck.java  SpaceCheck.java  TabCheck.java
src/main/java/io/b1n4ry/editorconfig/check/lineending/: CrCheck.java  CrLfCheck.java  LfCheck.java  LineEndingHelper.java  NoOpCheck.java
src/main/java/io/b1n4ry/editorconfig/exception/: CheckInstantiationException.java  NoSuitableCharsetException.java  ValidationException.java
src/main/java/io/b1n4ry/editorconfig/io/: CharsetDetectingReader.java  CharsetProber.java  TextFileProber.java
src/main/java/io/b1n4ry/editorconfig/style/: CharsetStyle.java  IndentationSize.java  IndentationStyle.java  InsertFinalNewlineStyle.java  LineEndingStyle.java  TrimTrailingWhiteSpaceStyle.java
src/test/java/: LibraryTest.java
src/test/java/eu/b1n4ry/editorconfig/: AppTest.java  CheckResultMatcher.java  CheckResultMatchers.java  CodeStyleTest.java  EditorConfigTest.java  TestCodeStyle.java  TestValidator.java
src/test/java/eu/b1n4ry/editorconfig/check/: CharsetCheckTest.java  CheckResultTest.java  FinalNewlineCheckTest.java  IndentationCheckTest.java  LineEndingCheckTest.java  TrailingWhitespaceCheckTest.java  UtilTest.java
src/test/java/eu/b1n4ry/editorconfig/checkstyle/: CharsetCheckTest.java  FinalNewlineCheckTest.java
src/test/java/eu/b1n4ry/editorconfig/codingstyle/: CharsetStyleTest.java  IndentationSizeTest.java  IndentationStyleTest.java  InsertFinalNewlineStyleTest.java  LineEndingStyleTest.java  TrimTrailingWhiteSpaceStyleTest.java
src/test/java/eu/b1n4ry/editorconfig/io/: CharsetDetectingReaderTest.java  CharsetProberTest.java  TextFileProberTest.java  TextfileProberTest.java
src/test/java/eu/b1n4ry/editorconfig/style/: CharsetStyleTest.java  IndentationSizeTest.java  IndentationStyleTest.java  InsertFinalNewlineStyleTest.java  LineEndingStyleTest.java  TrimTrailingWhiteSpaceStyleTest.java
src/test/java/io/b1n4ry/editorconfig/: CheckResultMatcher.java  CodeStyleTest.java  TestCodeStyle.java  TestValidator.java
src/test/java/io/b1n4ry/editorconfig/check/: CharsetCheckTest.java  CheckResultTest.java  FinalNewlineCheckTest.java  IndentationCheckTest.java  LineEndingCheckTest.java  TrailingWhitespaceCheckTest.java  UtilTest.java
src/test/java/io/b1n4ry/editorconfig/io/: CharsetDetectingReaderTest.java  CharsetProberTest.java  TextFileProberTest.java
src/test/java/io/b1n4ry/editorconfig/style/: CharsetStyleTest.java  IndentationSizeTest.java  IndentationStyleTest.java  InsertFinalNewlineStyleTest.java  LineEndingStyleTest.java  TrimTrailingWhiteSpaceStyleTest.java
src/test/resources/: .editorconfig  simplelogger.properties
src/test/resources/brokenEditorConfig/: .editorconfig
src/test/resources/charset/: latin1-germanUmlauts.example.txt  latin1.example.txt  utf16be.example.txt  utf16le.example.txt  utf8.example.txt  utf8bom.example.txt
src/test/resources/indentation/: SpaceIndent4.txt  SpaceIndentVarying.txt  TabValid.txt
src/test/resources/lineEndings/: asciiCRLFs.txt  asciiCRLFsNoFinalNewline.txt  asciiCRs.txt  asciiCRsNoFinalNewline.txt  asciiLFs.txt  asciiLFsNoFinalNewline.txt  utf16beCRLFs.txt  utf16beCRs.txt  utf16beLFs.txt  utf16leCRLFs.txt  utf16leCRs.txt  utf16leLFs.txt
src/test/resources/unreadableEditorConfig/: .editorconfig
(+4 files in other folders)
